
Aiogram'ни тўғри ўрнатилганини текширинг:
pip show aiogram

Агар ўрнатилмаган бўлса, pip install aiogram билан қайта ўрнатинг.
pip install aiogram
---------------------------------------------
python --version
-------------------------------------------
3️⃣ Виртуал муҳитдан фойдаланиш (ихтиёрий, тавсия қилинади)
Агар лойиҳангизда виртуал муҳит (venv) ишлатмоқчи бўлсангиз:

python -m venv venv

venv\Scripts\activate  # Windows
pip install aiogram
---------------------------------------------------------
python bot.py
--------------------------------------------------------------
cd   # Windows учун

cd C:/Users/User/Bots/ToshkanTaksi
python bot.py
------------------------------------------------------
# Виртуал муҳитни ишга тушириш
venv\Scripts\activate  # Windows учун

# Виртуал муҳитдаги керакли пакетлар
pip install -r requirements.txt
-----------------------------------------------------------
cd C:/Users/User/Bots/ToshkanTaksi
python bot.py

Ичини бўшатиб қайта текшириш
python
Копировать
Редактировать
# user_statuses.json файлини бутунлай бўшатиш (эҳтиёт бўлинг!)
with open("user_statuses.json", "w", encoding="utf-8") as f:
    json.dump({}, f)